@import "./base.less";

/* 颜色变量 */
/* 常用色 */
// @gt-theme:#3c9cff;
@gt-theme:#ff9900;

/* 行为相关颜色 */
@gt-white: #ffffff;
@gt-primary: #3c9cff;
@gt-success: #19be6b;
@gt-warning: #ff9900;
@gt-error: #fa5151;
@gt-activity: #fe6035;


/* 文字基本颜色 */
@gt-fc-main:#11183f;
@gt-fc-title:#333333;
@gt-fc-content:#666666;
@gt-fc-desc:#999999;
@gt-fc-light:#c0c4cc;
@gt-fc-link:#576b95;
@gt-fc-price-one:#ff7619;
@gt-fc-price-two:#fa5151;

/* 背景颜色 */
@gt-bgc:#f5f5f5;
@gt-bgc-light: rgba(@gt-theme,0.1); //淡主色
@gt-btn-light: rgba(@gt-theme,0.5); //淡主色
@gt-shadow: 0px 10px 20px rgba(150, 150, 150,0.1);
@gt-gradual:linear-gradient(to right, @gt-theme, @gt-theme);//渐变主色
@gt-place-order:linear-gradient(to right, rgb(254, 96, 53), rgb(239, 18, 36));//渐变主色
@gt-mask:rgba(0, 0, 0, 0.4);//遮罩颜色


/* 边框颜色 */
@gt-border:#ebebeb;
@gt-radius:8px;
@gt-btn-radius:5px;
@gt-btn-height:40px;

/* 文字尺寸 */
@gt-fs-xs:12px;
@gt-fs-sm:14px;
@gt-fs-md:16px;
@gt-fs-lg:18px;
@gt-fs-max:22px;
